artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 187969
model_uuid: 9939c0f6beb54418a31fc1f4a98dd1e9
run_id: 22832e037e264582954b3b1f064b03c9
utc_time_created: '2025-02-28 12:03:51.078435'
