artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198297
model_uuid: 053d499b991144bda4d365bd91837f6c
run_id: 494f4ebf154e4b089e676b74f15ff0d1
utc_time_created: '2025-02-25 16:57:10.895850'
