artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198319
model_uuid: ba1bfe2c44b043bfae6272518be6b703
run_id: fc7253810815488b9afd85210c4588d1
utc_time_created: '2025-02-25 16:44:13.475125'
