artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 171412
model_uuid: 78a506fcdb624009908299e95cad8c4d
run_id: 5c2336dca9664f28a0bc357c330f0f01
utc_time_created: '2025-02-28 11:36:12.894978'
