artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198297
model_uuid: a3093740eac247f8adf07993eaa3ae3f
run_id: 6b6cdc669d05404e8ae51b4591502940
utc_time_created: '2025-02-25 17:01:20.040900'
