artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 187969
model_uuid: 642fbefa4cd84fb1878ec47d43fa086f
run_id: fd9fd11307cb40be9414e3fdcd18723d
utc_time_created: '2025-02-28 12:10:01.390948'
