artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198319
model_uuid: f080ec9751d847bc87796629f6fc1d7f
run_id: b0a7cb83fee9455ab8aea45b7880118b
utc_time_created: '2025-02-26 09:37:35.376374'
