artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 168118
model_uuid: 342d27d302f94ca9a5b432510783df3a
run_id: 70cd60752e264428bddb5ccc4c62ae02
utc_time_created: '2025-02-28 11:40:03.095275'
