artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 187969
model_uuid: 7992a40df03d4b8487f535ec5478a20a
run_id: fd131895fd7644a8b2a886c5527f3571
utc_time_created: '2025-02-28 12:00:49.105687'
