artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 171412
model_uuid: cc26b7d18e9d43fb9c7cd65a2e422d93
run_id: ddae2c07b8e44e07896a1ec16b8f511c
utc_time_created: '2025-02-28 11:40:06.206216'
