artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198297
model_uuid: 6113c218bd9f4393b3fc15c62326148e
run_id: d519d7d8ce624799aff9b5f797f7e032
utc_time_created: '2025-02-25 17:20:01.464629'
