artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198319
model_uuid: d1f4f937fed741b2a53e06547b5bc4a4
run_id: dc99695880e749c49cb89210bf646657
utc_time_created: '2025-02-27 20:38:51.265890'
