artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 187969
model_uuid: 95f6d9008a8b46f289803624ab79dc65
run_id: 3842d761551546519afdac319f5148c0
utc_time_created: '2025-02-28 12:16:30.055804'
