artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198319
model_uuid: f4a457d035aa46fb8f1c37f7d3d75cd9
run_id: b59e070a12cd48408b791bf680cd332d
utc_time_created: '2025-02-27 19:35:07.357631'
