artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 187969
model_uuid: 54b3b591d8ab40f5be094a2cf32671d2
run_id: 44bd4c1fd17f4a9a9f3e5e4193aef4ac
utc_time_created: '2025-02-28 12:21:06.263172'
