artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 171412
model_uuid: c3bf6471099448348d4ae97ddba1d276
run_id: c5a698a822f94e869e3f84ded81c5f52
utc_time_created: '2025-02-28 11:41:59.559219'
