artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 168118
model_uuid: bad4cd073b0c4e16893b4bab1985b9a9
run_id: 5da61200bb1346e680f399ced91823a8
utc_time_created: '2025-02-28 11:36:09.750976'
