artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 199696
model_uuid: 370f8cfe3e0f4abeaf88b02582610c38
run_id: 5cbf835e6f9e4abd960b81a86ba7d15f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "State", "required": true}, {"type": "double",
    "name": "Account length", "required": true}, {"type": "double", "name": "Area
    code", "required": true}, {"type": "double", "name": "International plan", "required":
    true}, {"type": "double", "name": "Voice mail plan", "required": true}, {"type":
    "double", "name": "Number vmail messages", "required": true}, {"type": "double",
    "name": "Total day minutes", "required": true}, {"type": "double", "name": "Total
    day calls", "required": true}, {"type": "double", "name": "Total day charge",
    "required": true}, {"type": "double", "name": "Total eve minutes", "required":
    true}, {"type": "double", "name": "Total eve calls", "required": true}, {"type":
    "double", "name": "Total eve charge", "required": true}, {"type": "double", "name":
    "Total night minutes", "required": true}, {"type": "double", "name": "Total night
    calls", "required": true}, {"type": "double", "name": "Total night charge", "required":
    true}, {"type": "double", "name": "Total intl minutes", "required": true}, {"type":
    "double", "name": "Total intl calls", "required": true}, {"type": "double", "name":
    "Total intl charge", "required": true}, {"type": "double", "name": "Customer service
    calls", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-28 11:28:20.096577'
