artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198297
model_uuid: a688789f3732454c821c3c9e96029bf8
run_id: accead6e5087416fbc3ec92f0dc4dbe5
utc_time_created: '2025-02-25 17:00:18.035930'
