artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.20.2
model_size_bytes: 168118
model_uuid: 4d8fc7ee79494ce28e8f88116959ce4c
run_id: 7133ef90166c4f0dbb99068517f3a5b5
utc_time_created: '2025-02-28 11:41:56.481696'
