artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 198297
model_uuid: c4f94d2958604ea5bebe9b0c32386412
run_id: 3dcdc07737114185993edda20371de8a
utc_time_created: '2025-02-25 16:37:53.105527'
